<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Authentification"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Prihlasovacie meno"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginTop="20dp"
        android:hint="Heslo"
        android:textAlignment="center"
        android:gravity="center" />
</LinearLayout>